as1/src/app/build/intermediates/blame/res/debug/multi/values-v12.json (before)
[
    {
        "outputFile": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/app/build/intermediates/res/merged/debug/values-v12/values-v12.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 4,
                    "endColumn": 12,
                    "endOffset": 274
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v12/values-v12.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 234,
                        "endLine": 6,
                        "endColumn": 12,
                        "endOffset": 453
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 279,
                    "endLine": 7,
                    "endColumn": 12,
                    "endOffset": 474
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v12/values-v12.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 458,
                        "endLine": 9,
                        "endColumn": 12,
                        "endOffset": 653
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 479,
                    "endColumn": 118,
                    "endOffset": 593
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v12/values-v12.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 658,
                        "endColumn": 118,
                        "endOffset": 772
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 598,
                    "endColumn": 94,
                    "endOffset": 688
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v12/values-v12.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 777,
                        "endColumn": 94,
                        "endOffset": 867
                    }
                }
            }
        ]
    },
    {
        "outputFile": "/Users/runqiwang/Desktop/as1/FuelTrack/app/build/intermediates/res/merged/debug/values-v12/values-v12.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 4,
                    "endColumn": 12,
                    "endOffset": 274
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/as1/FuelTrack/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v12/values-v12.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 234,
                        "endLine": 6,
                        "endColumn": 12,
                        "endOffset": 453
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 279,
                    "endLine": 7,
                    "endColumn": 12,
                    "endOffset": 474
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/as1/FuelTrack/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v12/values-v12.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 458,
                        "endLine": 9,
                        "endColumn": 12,
                        "endOffset": 653
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 479,
                    "endColumn": 118,
                    "endOffset": 593
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/as1/FuelTrack/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v12/values-v12.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 658,
                        "endColumn": 118,
                        "endOffset": 772
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 598,
                    "endColumn": 94,
                    "endOffset": 688
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/as1/FuelTrack/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v12/values-v12.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 777,
                        "endColumn": 94,
                        "endOffset": 867
                    }
                }
            }
        ]
    },
    {
        "outputFile": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqiwang\\Desktop\\projects\\FuelTrack\\app\\build\\intermediates\\res\\merged\\debug\\values-v12\\values-v12.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 4,
                    "endColumn": 12,
                    "endOffset": 274
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqiwang\\Desktop\\projects\\FuelTrack\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v12\\values-v12.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 234,
                        "endLine": 6,
                        "endColumn": 12,
                        "endOffset": 453
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 279,
                    "endLine": 7,
                    "endColumn": 12,
                    "endOffset": 474
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqiwang\\Desktop\\projects\\FuelTrack\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v12\\values-v12.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 458,
                        "endLine": 9,
                        "endColumn": 12,
                        "endOffset": 653
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 479,
                    "endColumn": 118,
                    "endOffset": 593
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqiwang\\Desktop\\projects\\FuelTrack\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v12\\values-v12.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 658,
                        "endColumn": 118,
                        "endOffset": 772
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 598,
                    "endColumn": 94,
                    "endOffset": 688
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqiwang\\Desktop\\projects\\FuelTrack\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v12\\values-v12.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 777,
                        "endColumn": 94,
                        "endOffset": 867
                    }
                }
            }
        ]
    },
    {
        "outputFile": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqi\\Desktop\\FuelTrack\\app\\build\\intermediates\\res\\merged\\debug\\values-v12\\values-v12.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 4,
                    "endColumn": 12,
                    "endOffset": 274
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqi\\Desktop\\FuelTrack\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v12\\values-v12.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 234,
                        "endLine": 6,
                        "endColumn": 12,
                        "endOffset": 453
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 279,
                    "endLine": 7,
                    "endColumn": 12,
                    "endOffset": 474
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqi\\Desktop\\FuelTrack\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v12\\values-v12.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 458,
                        "endLine": 9,
                        "endColumn": 12,
                        "endOffset": 653
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 479,
                    "endColumn": 118,
                    "endOffset": 593
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqi\\Desktop\\FuelTrack\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v12\\values-v12.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 658,
                        "endColumn": 118,
                        "endOffset": 772
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 598,
                    "endColumn": 94,
                    "endOffset": 688
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqi\\Desktop\\FuelTrack\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v12\\values-v12.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 777,
                        "endColumn": 94,
                        "endOffset": 867
                    }
                }
            }
        ]
    }
]

as1/src/app/build/intermediates/blame/res/debug/multi/values-v12.json (after)
[
    {
        "outputFile": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/app/build/intermediates/res/merged/debug/values-v12/values-v12.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 4,
                    "endColumn": 12,
                    "endOffset": 274
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v12/values-v12.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 234,
                        "endLine": 6,
                        "endColumn": 12,
                        "endOffset": 453
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 279,
                    "endLine": 7,
                    "endColumn": 12,
                    "endOffset": 474
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v12/values-v12.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 458,
                        "endLine": 9,
                        "endColumn": 12,
                        "endOffset": 653
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 479,
                    "endColumn": 118,
                    "endOffset": 593
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v12/values-v12.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 658,
                        "endColumn": 118,
                        "endOffset": 772
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 598,
                    "endColumn": 94,
                    "endOffset": 688
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v12/values-v12.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 777,
                        "endColumn": 94,
                        "endOffset": 867
                    }
                }
            }
        ]
    },
    {
        "outputFile": "/Users/runqiwang/Desktop/as1/FuelTrack/app/build/intermediates/res/merged/debug/values-v12/values-v12.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 4,
                    "endColumn": 12,
                    "endOffset": 274
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/as1/FuelTrack/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v12/values-v12.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 234,
                        "endLine": 6,
                        "endColumn": 12,
                        "endOffset": 453
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 279,
                    "endLine": 7,
                    "endColumn": 12,
                    "endOffset": 474
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/as1/FuelTrack/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v12/values-v12.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 458,
                        "endLine": 9,
                        "endColumn": 12,
                        "endOffset": 653
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 479,
                    "endColumn": 118,
                    "endOffset": 593
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/as1/FuelTrack/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v12/values-v12.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 658,
                        "endColumn": 118,
                        "endOffset": 772
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 598,
                    "endColumn": 94,
                    "endOffset": 688
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/as1/FuelTrack/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v12/values-v12.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 777,
                        "endColumn": 94,
                        "endOffset": 867
                    }
                }
            }
        ]
    },
    {
        "outputFile": "/Users/runqiwang/Desktop/master/as1/src/app/build/intermediates/res/merged/debug/values-v12/values-v12.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 4,
                    "endColumn": 12,
                    "endOffset": 274
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/master/as1/src/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v12/values-v12.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 234,
                        "endLine": 6,
                        "endColumn": 12,
                        "endOffset": 453
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 279,
                    "endLine": 7,
                    "endColumn": 12,
                    "endOffset": 474
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/master/as1/src/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v12/values-v12.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 458,
                        "endLine": 9,
                        "endColumn": 12,
                        "endOffset": 653
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 479,
                    "endColumn": 118,
                    "endOffset": 593
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/master/as1/src/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v12/values-v12.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 658,
                        "endColumn": 118,
                        "endOffset": 772
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 598,
                    "endColumn": 94,
                    "endOffset": 688
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/master/as1/src/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v12/values-v12.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 777,
                        "endColumn": 94,
                        "endOffset": 867
                    }
                }
            }
        ]
    },
    {
        "outputFile": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqiwang\\Desktop\\projects\\FuelTrack\\app\\build\\intermediates\\res\\merged\\debug\\values-v12\\values-v12.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 4,
                    "endColumn": 12,
                    "endOffset": 274
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqiwang\\Desktop\\projects\\FuelTrack\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v12\\values-v12.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 234,
                        "endLine": 6,
                        "endColumn": 12,
                        "endOffset": 453
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 279,
                    "endLine": 7,
                    "endColumn": 12,
                    "endOffset": 474
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqiwang\\Desktop\\projects\\FuelTrack\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v12\\values-v12.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 458,
                        "endLine": 9,
                        "endColumn": 12,
                        "endOffset": 653
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 479,
                    "endColumn": 118,
                    "endOffset": 593
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqiwang\\Desktop\\projects\\FuelTrack\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v12\\values-v12.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 658,
                        "endColumn": 118,
                        "endOffset": 772
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 598,
                    "endColumn": 94,
                    "endOffset": 688
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqiwang\\Desktop\\projects\\FuelTrack\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v12\\values-v12.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 777,
                        "endColumn": 94,
                        "endOffset": 867
                    }
                }
            }
        ]
    },
    {
        "outputFile": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqi\\Desktop\\FuelTrack\\app\\build\\intermediates\\res\\merged\\debug\\values-v12\\values-v12.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 4,
                    "endColumn": 12,
                    "endOffset": 274
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqi\\Desktop\\FuelTrack\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v12\\values-v12.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 234,
                        "endLine": 6,
                        "endColumn": 12,
                        "endOffset": 453
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 279,
                    "endLine": 7,
                    "endColumn": 12,
                    "endOffset": 474
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqi\\Desktop\\FuelTrack\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v12\\values-v12.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 458,
                        "endLine": 9,
                        "endColumn": 12,
                        "endOffset": 653
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 479,
                    "endColumn": 118,
                    "endOffset": 593
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqi\\Desktop\\FuelTrack\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v12\\values-v12.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 658,
                        "endColumn": 118,
                        "endOffset": 772
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 598,
                    "endColumn": 94,
                    "endOffset": 688
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqi\\Desktop\\FuelTrack\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-v12\\values-v12.xml",
                    "position": {
                        "startLine": 11,
                        "startColumn": 4,
                        "startOffset": 777,
                        "endColumn": 94,
                        "endOffset": 867
                    }
                }
            }
        ]
    }
]

as1/src/app/build/intermediates/blame/res/debug/multi/values-v12.json (diff)
@@ -170,6 +170,91 @@
         ]
     },
     {
+        "outputFile": "/Users/runqiwang/Desktop/master/as1/src/app/build/intermediates/res/merged/debug/values-v12/values-v12.xml",
+        "map": [
+            {
+                "to": {
+                    "startLine": 2,
+                    "startColumn": 4,
+                    "startOffset": 55,
+                    "endLine": 4,
+                    "endColumn": 12,
+                    "endOffset": 274
+                },
+                "from": {
+                    "file": "/Users/runqiwang/Desktop/master/as1/src/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v12/values-v12.xml",
+                    "position": {
+                        "startLine": 4,
+                        "startColumn": 4,
+                        "startOffset": 234,
+                        "endLine": 6,
+                        "endColumn": 12,
+                        "endOffset": 453
+                    }
+                }
+            },
+            {
+                "to": {
+                    "startLine": 5,
+                    "startColumn": 4,
+                    "startOffset": 279,
+                    "endLine": 7,
+                    "endColumn": 12,
+                    "endOffset": 474
+                },
+                "from": {
+                    "file": "/Users/runqiwang/Desktop/master/as1/src/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v12/values-v12.xml",
+                    "position": {
+                        "startLine": 7,
+                        "startColumn": 4,
+                        "startOffset": 458,
+                        "endLine": 9,
+                        "endColumn": 12,
+                        "endOffset": 653
+                    }
+                }
+            },
+            {
+                "to": {
+                    "startLine": 8,
+                    "startColumn": 4,
+                    "startOffset": 479,
+                    "endColumn": 118,
+                    "endOffset": 593
+                },
+                "from": {
+                    "file": "/Users/runqiwang/Desktop/master/as1/src/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v12/values-v12.xml",
+                    "position": {
+                        "startLine": 10,
+                        "startColumn": 4,
+                        "startOffset": 658,
+                        "endColumn": 118,
+                        "endOffset": 772
+                    }
+                }
+            },
+            {
+                "to": {
+                    "startLine": 9,
+                    "startColumn": 4,
+                    "startOffset": 598,
+                    "endColumn": 94,
+                    "endOffset": 688
+                },
+                "from": {
+                    "file": "/Users/runqiwang/Desktop/master/as1/src/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-v12/values-v12.xml",
+                    "position": {
+                        "startLine": 11,
+                        "startColumn": 4,
+                        "startOffset": 777,
+                        "endColumn": 94,
+                        "endOffset": 867
+                    }
+                }
+            }
+        ]
+    },
+    {
         "outputFile": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqiwang\\Desktop\\projects\\FuelTrack\\app\\build\\intermediates\\res\\merged\\debug\\values-v12\\values-v12.xml",
         "map": [
             {
