as1/src/app/build/intermediates/blame/res/debug/multi/values-hdpi-v4.json (before)
[
    {
        "outputFile": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/app/build/intermediates/res/merged/debug/values-hdpi-v4/values-hdpi-v4.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 6,
                    "endColumn": 13,
                    "endOffset": 327
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-hdpi/values-hdpi.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 235,
                        "endLine": 8,
                        "endColumn": 13,
                        "endOffset": 507
                    }
                }
            }
        ]
    },
    {
        "outputFile": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqi\\Desktop\\FuelTrack\\app\\build\\intermediates\\res\\merged\\debug\\values-hdpi-v4\\values-hdpi-v4.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 6,
                    "endColumn": 13,
                    "endOffset": 327
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqi\\Desktop\\FuelTrack\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hdpi\\values-hdpi.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 235,
                        "endLine": 8,
                        "endColumn": 13,
                        "endOffset": 507
                    }
                }
            }
        ]
    },
    {
        "outputFile": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqiwang\\Desktop\\projects\\FuelTrack\\app\\build\\intermediates\\res\\merged\\debug\\values-hdpi-v4\\values-hdpi-v4.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 6,
                    "endColumn": 13,
                    "endOffset": 327
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqiwang\\Desktop\\projects\\FuelTrack\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hdpi\\values-hdpi.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 235,
                        "endLine": 8,
                        "endColumn": 13,
                        "endOffset": 507
                    }
                }
            }
        ]
    },
    {
        "outputFile": "/Users/runqiwang/Desktop/as1/FuelTrack/app/build/intermediates/res/merged/debug/values-hdpi-v4/values-hdpi-v4.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 6,
                    "endColumn": 13,
                    "endOffset": 327
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/as1/FuelTrack/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-hdpi/values-hdpi.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 235,
                        "endLine": 8,
                        "endColumn": 13,
                        "endOffset": 507
                    }
                }
            }
        ]
    }
]

as1/src/app/build/intermediates/blame/res/debug/multi/values-hdpi-v4.json (after)
[
    {
        "outputFile": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/app/build/intermediates/res/merged/debug/values-hdpi-v4/values-hdpi-v4.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 6,
                    "endColumn": 13,
                    "endOffset": 327
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-hdpi/values-hdpi.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 235,
                        "endLine": 8,
                        "endColumn": 13,
                        "endOffset": 507
                    }
                }
            }
        ]
    },
    {
        "outputFile": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqi\\Desktop\\FuelTrack\\app\\build\\intermediates\\res\\merged\\debug\\values-hdpi-v4\\values-hdpi-v4.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 6,
                    "endColumn": 13,
                    "endOffset": 327
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqi\\Desktop\\FuelTrack\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hdpi\\values-hdpi.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 235,
                        "endLine": 8,
                        "endColumn": 13,
                        "endOffset": 507
                    }
                }
            }
        ]
    },
    {
        "outputFile": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqiwang\\Desktop\\projects\\FuelTrack\\app\\build\\intermediates\\res\\merged\\debug\\values-hdpi-v4\\values-hdpi-v4.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 6,
                    "endColumn": 13,
                    "endOffset": 327
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqiwang\\Desktop\\projects\\FuelTrack\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-hdpi\\values-hdpi.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 235,
                        "endLine": 8,
                        "endColumn": 13,
                        "endOffset": 507
                    }
                }
            }
        ]
    },
    {
        "outputFile": "/Users/runqiwang/Desktop/as1/FuelTrack/app/build/intermediates/res/merged/debug/values-hdpi-v4/values-hdpi-v4.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 6,
                    "endColumn": 13,
                    "endOffset": 327
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/as1/FuelTrack/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-hdpi/values-hdpi.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 235,
                        "endLine": 8,
                        "endColumn": 13,
                        "endOffset": 507
                    }
                }
            }
        ]
    },
    {
        "outputFile": "/Users/runqiwang/Desktop/master/as1/src/app/build/intermediates/res/merged/debug/values-hdpi-v4/values-hdpi-v4.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 6,
                    "endColumn": 13,
                    "endOffset": 327
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/master/as1/src/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-hdpi/values-hdpi.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 235,
                        "endLine": 8,
                        "endColumn": 13,
                        "endOffset": 507
                    }
                }
            }
        ]
    }
]

as1/src/app/build/intermediates/blame/res/debug/multi/values-hdpi-v4.json (diff)
@@ -102,5 +102,31 @@
                 }
             }
         ]
+    },
+    {
+        "outputFile": "/Users/runqiwang/Desktop/master/as1/src/app/build/intermediates/res/merged/debug/values-hdpi-v4/values-hdpi-v4.xml",
+        "map": [
+            {
+                "to": {
+                    "startLine": 2,
+                    "startColumn": 4,
+                    "startOffset": 55,
+                    "endLine": 6,
+                    "endColumn": 13,
+                    "endOffset": 327
+                },
+                "from": {
+                    "file": "/Users/runqiwang/Desktop/master/as1/src/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-hdpi/values-hdpi.xml",
+                    "position": {
+                        "startLine": 4,
+                        "startColumn": 4,
+                        "startOffset": 235,
+                        "endLine": 8,
+                        "endColumn": 13,
+                        "endOffset": 507
+                    }
+                }
+            }
+        ]
     }
 ]
