as1/src/app/build/intermediates/blame/res/debug/multi/values-w720dp-v13.json (before)
[
    {
        "outputFile": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/app/build/intermediates/res/merged/debug/values-w720dp-v13/values-w720dp-v13.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 76,
                    "endOffset": 127
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-w720dp/values-w720dp.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 231,
                        "endColumn": 76,
                        "endOffset": 303
                    }
                }
            }
        ]
    },
    {
        "outputFile": "/Users/runqiwang/Desktop/as1/FuelTrack/app/build/intermediates/res/merged/debug/values-w720dp-v13/values-w720dp-v13.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 76,
                    "endOffset": 127
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/as1/FuelTrack/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-w720dp/values-w720dp.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 231,
                        "endColumn": 76,
                        "endOffset": 303
                    }
                }
            }
        ]
    },
    {
        "outputFile": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqi\\Desktop\\FuelTrack\\app\\build\\intermediates\\res\\merged\\debug\\values-w720dp-v13\\values-w720dp-v13.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 76,
                    "endOffset": 127
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqi\\Desktop\\FuelTrack\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-w720dp\\values-w720dp.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 231,
                        "endColumn": 76,
                        "endOffset": 303
                    }
                }
            }
        ]
    },
    {
        "outputFile": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqiwang\\Desktop\\projects\\FuelTrack\\app\\build\\intermediates\\res\\merged\\debug\\values-w720dp-v13\\values-w720dp-v13.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 76,
                    "endOffset": 127
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqiwang\\Desktop\\projects\\FuelTrack\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-w720dp\\values-w720dp.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 231,
                        "endColumn": 76,
                        "endOffset": 303
                    }
                }
            }
        ]
    }
]

as1/src/app/build/intermediates/blame/res/debug/multi/values-w720dp-v13.json (after)
[
    {
        "outputFile": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/app/build/intermediates/res/merged/debug/values-w720dp-v13/values-w720dp-v13.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 76,
                    "endOffset": 127
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-w720dp/values-w720dp.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 231,
                        "endColumn": 76,
                        "endOffset": 303
                    }
                }
            }
        ]
    },
    {
        "outputFile": "/Users/runqiwang/Desktop/master/as1/src/app/build/intermediates/res/merged/debug/values-w720dp-v13/values-w720dp-v13.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 76,
                    "endOffset": 127
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/master/as1/src/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-w720dp/values-w720dp.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 231,
                        "endColumn": 76,
                        "endOffset": 303
                    }
                }
            }
        ]
    },
    {
        "outputFile": "/Users/runqiwang/Desktop/as1/FuelTrack/app/build/intermediates/res/merged/debug/values-w720dp-v13/values-w720dp-v13.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 76,
                    "endOffset": 127
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/as1/FuelTrack/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-w720dp/values-w720dp.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 231,
                        "endColumn": 76,
                        "endOffset": 303
                    }
                }
            }
        ]
    },
    {
        "outputFile": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqi\\Desktop\\FuelTrack\\app\\build\\intermediates\\res\\merged\\debug\\values-w720dp-v13\\values-w720dp-v13.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 76,
                    "endOffset": 127
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqi\\Desktop\\FuelTrack\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-w720dp\\values-w720dp.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 231,
                        "endColumn": 76,
                        "endOffset": 303
                    }
                }
            }
        ]
    },
    {
        "outputFile": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqiwang\\Desktop\\projects\\FuelTrack\\app\\build\\intermediates\\res\\merged\\debug\\values-w720dp-v13\\values-w720dp-v13.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 76,
                    "endOffset": 127
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqiwang\\Desktop\\projects\\FuelTrack\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-w720dp\\values-w720dp.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 231,
                        "endColumn": 76,
                        "endOffset": 303
                    }
                }
            }
        ]
    }
]

as1/src/app/build/intermediates/blame/res/debug/multi/values-w720dp-v13.json (diff)
@@ -24,6 +24,30 @@
         ]
     },
     {
+        "outputFile": "/Users/runqiwang/Desktop/master/as1/src/app/build/intermediates/res/merged/debug/values-w720dp-v13/values-w720dp-v13.xml",
+        "map": [
+            {
+                "to": {
+                    "startLine": 2,
+                    "startColumn": 4,
+                    "startOffset": 55,
+                    "endColumn": 76,
+                    "endOffset": 127
+                },
+                "from": {
+                    "file": "/Users/runqiwang/Desktop/master/as1/src/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-w720dp/values-w720dp.xml",
+                    "position": {
+                        "startLine": 4,
+                        "startColumn": 4,
+                        "startOffset": 231,
+                        "endColumn": 76,
+                        "endOffset": 303
+                    }
+                }
+            }
+        ]
+    },
+    {
         "outputFile": "/Users/runqiwang/Desktop/as1/FuelTrack/app/build/intermediates/res/merged/debug/values-w720dp-v13/values-w720dp-v13.xml",
         "map": [
             {
