as1/src/app/build/intermediates/blame/res/debug/multi/values-land.json (before)
[
    {
        "outputFile": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqiwang\\Desktop\\projects\\FuelTrack\\app\\build\\intermediates\\res\\merged\\debug\\values-land\\values-land.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 61,
                    "endOffset": 112
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqiwang\\Desktop\\projects\\FuelTrack\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-land\\values-land.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 229,
                        "endColumn": 61,
                        "endOffset": 286
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 117,
                    "endColumn": 71,
                    "endOffset": 184
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqiwang\\Desktop\\projects\\FuelTrack\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-land\\values-land.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 466,
                        "endColumn": 71,
                        "endOffset": 533
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 189,
                    "endColumn": 69,
                    "endOffset": 254
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqiwang\\Desktop\\projects\\FuelTrack\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-land\\values-land.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 722,
                        "endColumn": 69,
                        "endOffset": 787
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 259,
                    "endColumn": 63,
                    "endOffset": 318
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqiwang\\Desktop\\projects\\FuelTrack\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-land\\values-land.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 967,
                        "endColumn": 63,
                        "endOffset": 1026
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 323,
                    "endColumn": 70,
                    "endOffset": 389
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqiwang\\Desktop\\projects\\FuelTrack\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-land\\values-land.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1215,
                        "endColumn": 70,
                        "endOffset": 1281
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 394,
                    "endColumn": 67,
                    "endOffset": 457
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqiwang\\Desktop\\projects\\FuelTrack\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-land\\values-land.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1286,
                        "endColumn": 67,
                        "endOffset": 1349
                    }
                }
            }
        ]
    },
    {
        "outputFile": "/Users/runqiwang/Desktop/as1/FuelTrack/app/build/intermediates/res/merged/debug/values-land/values-land.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 61,
                    "endOffset": 112
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/as1/FuelTrack/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-land/values-land.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 229,
                        "endColumn": 61,
                        "endOffset": 286
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 117,
                    "endColumn": 71,
                    "endOffset": 184
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/as1/FuelTrack/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-land/values-land.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 466,
                        "endColumn": 71,
                        "endOffset": 533
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 189,
                    "endColumn": 69,
                    "endOffset": 254
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/as1/FuelTrack/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-land/values-land.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 722,
                        "endColumn": 69,
                        "endOffset": 787
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 259,
                    "endColumn": 63,
                    "endOffset": 318
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/as1/FuelTrack/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-land/values-land.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 967,
                        "endColumn": 63,
                        "endOffset": 1026
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 323,
                    "endColumn": 70,
                    "endOffset": 389
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/as1/FuelTrack/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-land/values-land.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1215,
                        "endColumn": 70,
                        "endOffset": 1281
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 394,
                    "endColumn": 67,
                    "endOffset": 457
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/as1/FuelTrack/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-land/values-land.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1286,
                        "endColumn": 67,
                        "endOffset": 1349
                    }
                }
            }
        ]
    },
    {
        "outputFile": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqi\\Desktop\\FuelTrack\\app\\build\\intermediates\\res\\merged\\debug\\values-land\\values-land.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 61,
                    "endOffset": 112
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqi\\Desktop\\FuelTrack\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-land\\values-land.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 229,
                        "endColumn": 61,
                        "endOffset": 286
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 117,
                    "endColumn": 71,
                    "endOffset": 184
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqi\\Desktop\\FuelTrack\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-land\\values-land.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 466,
                        "endColumn": 71,
                        "endOffset": 533
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 189,
                    "endColumn": 69,
                    "endOffset": 254
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqi\\Desktop\\FuelTrack\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-land\\values-land.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 722,
                        "endColumn": 69,
                        "endOffset": 787
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 259,
                    "endColumn": 63,
                    "endOffset": 318
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqi\\Desktop\\FuelTrack\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-land\\values-land.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 967,
                        "endColumn": 63,
                        "endOffset": 1026
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 323,
                    "endColumn": 70,
                    "endOffset": 389
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqi\\Desktop\\FuelTrack\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-land\\values-land.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1215,
                        "endColumn": 70,
                        "endOffset": 1281
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 394,
                    "endColumn": 67,
                    "endOffset": 457
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqi\\Desktop\\FuelTrack\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-land\\values-land.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1286,
                        "endColumn": 67,
                        "endOffset": 1349
                    }
                }
            }
        ]
    },
    {
        "outputFile": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/app/build/intermediates/res/merged/debug/values-land/values-land.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 61,
                    "endOffset": 112
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-land/values-land.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 229,
                        "endColumn": 61,
                        "endOffset": 286
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 117,
                    "endColumn": 71,
                    "endOffset": 184
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-land/values-land.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 466,
                        "endColumn": 71,
                        "endOffset": 533
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 189,
                    "endColumn": 69,
                    "endOffset": 254
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-land/values-land.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 722,
                        "endColumn": 69,
                        "endOffset": 787
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 259,
                    "endColumn": 63,
                    "endOffset": 318
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-land/values-land.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 967,
                        "endColumn": 63,
                        "endOffset": 1026
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 323,
                    "endColumn": 70,
                    "endOffset": 389
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-land/values-land.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1215,
                        "endColumn": 70,
                        "endOffset": 1281
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 394,
                    "endColumn": 67,
                    "endOffset": 457
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-land/values-land.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1286,
                        "endColumn": 67,
                        "endOffset": 1349
                    }
                }
            }
        ]
    }
]

as1/src/app/build/intermediates/blame/res/debug/multi/values-land.json (after)
[
    {
        "outputFile": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqiwang\\Desktop\\projects\\FuelTrack\\app\\build\\intermediates\\res\\merged\\debug\\values-land\\values-land.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 61,
                    "endOffset": 112
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqiwang\\Desktop\\projects\\FuelTrack\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-land\\values-land.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 229,
                        "endColumn": 61,
                        "endOffset": 286
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 117,
                    "endColumn": 71,
                    "endOffset": 184
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqiwang\\Desktop\\projects\\FuelTrack\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-land\\values-land.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 466,
                        "endColumn": 71,
                        "endOffset": 533
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 189,
                    "endColumn": 69,
                    "endOffset": 254
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqiwang\\Desktop\\projects\\FuelTrack\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-land\\values-land.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 722,
                        "endColumn": 69,
                        "endOffset": 787
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 259,
                    "endColumn": 63,
                    "endOffset": 318
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqiwang\\Desktop\\projects\\FuelTrack\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-land\\values-land.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 967,
                        "endColumn": 63,
                        "endOffset": 1026
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 323,
                    "endColumn": 70,
                    "endOffset": 389
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqiwang\\Desktop\\projects\\FuelTrack\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-land\\values-land.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1215,
                        "endColumn": 70,
                        "endOffset": 1281
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 394,
                    "endColumn": 67,
                    "endOffset": 457
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqiwang\\Desktop\\projects\\FuelTrack\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-land\\values-land.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1286,
                        "endColumn": 67,
                        "endOffset": 1349
                    }
                }
            }
        ]
    },
    {
        "outputFile": "/Users/runqiwang/Desktop/as1/FuelTrack/app/build/intermediates/res/merged/debug/values-land/values-land.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 61,
                    "endOffset": 112
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/as1/FuelTrack/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-land/values-land.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 229,
                        "endColumn": 61,
                        "endOffset": 286
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 117,
                    "endColumn": 71,
                    "endOffset": 184
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/as1/FuelTrack/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-land/values-land.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 466,
                        "endColumn": 71,
                        "endOffset": 533
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 189,
                    "endColumn": 69,
                    "endOffset": 254
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/as1/FuelTrack/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-land/values-land.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 722,
                        "endColumn": 69,
                        "endOffset": 787
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 259,
                    "endColumn": 63,
                    "endOffset": 318
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/as1/FuelTrack/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-land/values-land.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 967,
                        "endColumn": 63,
                        "endOffset": 1026
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 323,
                    "endColumn": 70,
                    "endOffset": 389
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/as1/FuelTrack/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-land/values-land.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1215,
                        "endColumn": 70,
                        "endOffset": 1281
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 394,
                    "endColumn": 67,
                    "endOffset": 457
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/as1/FuelTrack/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-land/values-land.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1286,
                        "endColumn": 67,
                        "endOffset": 1349
                    }
                }
            }
        ]
    },
    {
        "outputFile": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqi\\Desktop\\FuelTrack\\app\\build\\intermediates\\res\\merged\\debug\\values-land\\values-land.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 61,
                    "endOffset": 112
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqi\\Desktop\\FuelTrack\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-land\\values-land.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 229,
                        "endColumn": 61,
                        "endOffset": 286
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 117,
                    "endColumn": 71,
                    "endOffset": 184
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqi\\Desktop\\FuelTrack\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-land\\values-land.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 466,
                        "endColumn": 71,
                        "endOffset": 533
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 189,
                    "endColumn": 69,
                    "endOffset": 254
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqi\\Desktop\\FuelTrack\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-land\\values-land.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 722,
                        "endColumn": 69,
                        "endOffset": 787
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 259,
                    "endColumn": 63,
                    "endOffset": 318
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqi\\Desktop\\FuelTrack\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-land\\values-land.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 967,
                        "endColumn": 63,
                        "endOffset": 1026
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 323,
                    "endColumn": 70,
                    "endOffset": 389
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqi\\Desktop\\FuelTrack\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-land\\values-land.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1215,
                        "endColumn": 70,
                        "endOffset": 1281
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 394,
                    "endColumn": 67,
                    "endOffset": 457
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqi\\Desktop\\FuelTrack\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\values-land\\values-land.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1286,
                        "endColumn": 67,
                        "endOffset": 1349
                    }
                }
            }
        ]
    },
    {
        "outputFile": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/app/build/intermediates/res/merged/debug/values-land/values-land.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 61,
                    "endOffset": 112
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-land/values-land.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 229,
                        "endColumn": 61,
                        "endOffset": 286
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 117,
                    "endColumn": 71,
                    "endOffset": 184
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-land/values-land.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 466,
                        "endColumn": 71,
                        "endOffset": 533
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 189,
                    "endColumn": 69,
                    "endOffset": 254
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-land/values-land.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 722,
                        "endColumn": 69,
                        "endOffset": 787
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 259,
                    "endColumn": 63,
                    "endOffset": 318
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-land/values-land.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 967,
                        "endColumn": 63,
                        "endOffset": 1026
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 323,
                    "endColumn": 70,
                    "endOffset": 389
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-land/values-land.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1215,
                        "endColumn": 70,
                        "endOffset": 1281
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 394,
                    "endColumn": 67,
                    "endOffset": 457
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-land/values-land.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1286,
                        "endColumn": 67,
                        "endOffset": 1349
                    }
                }
            }
        ]
    },
    {
        "outputFile": "/Users/runqiwang/Desktop/master/as1/src/app/build/intermediates/res/merged/debug/values-land/values-land.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endColumn": 61,
                    "endOffset": 112
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/master/as1/src/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-land/values-land.xml",
                    "position": {
                        "startLine": 4,
                        "startColumn": 4,
                        "startOffset": 229,
                        "endColumn": 61,
                        "endOffset": 286
                    }
                }
            },
            {
                "to": {
                    "startLine": 3,
                    "startColumn": 4,
                    "startOffset": 117,
                    "endColumn": 71,
                    "endOffset": 184
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/master/as1/src/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-land/values-land.xml",
                    "position": {
                        "startLine": 7,
                        "startColumn": 4,
                        "startOffset": 466,
                        "endColumn": 71,
                        "endOffset": 533
                    }
                }
            },
            {
                "to": {
                    "startLine": 4,
                    "startColumn": 4,
                    "startOffset": 189,
                    "endColumn": 69,
                    "endOffset": 254
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/master/as1/src/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-land/values-land.xml",
                    "position": {
                        "startLine": 10,
                        "startColumn": 4,
                        "startOffset": 722,
                        "endColumn": 69,
                        "endOffset": 787
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 259,
                    "endColumn": 63,
                    "endOffset": 318
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/master/as1/src/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-land/values-land.xml",
                    "position": {
                        "startLine": 13,
                        "startColumn": 4,
                        "startOffset": 967,
                        "endColumn": 63,
                        "endOffset": 1026
                    }
                }
            },
            {
                "to": {
                    "startLine": 6,
                    "startColumn": 4,
                    "startOffset": 323,
                    "endColumn": 70,
                    "endOffset": 389
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/master/as1/src/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-land/values-land.xml",
                    "position": {
                        "startLine": 16,
                        "startColumn": 4,
                        "startOffset": 1215,
                        "endColumn": 70,
                        "endOffset": 1281
                    }
                }
            },
            {
                "to": {
                    "startLine": 7,
                    "startColumn": 4,
                    "startOffset": 394,
                    "endColumn": 67,
                    "endOffset": 457
                },
                "from": {
                    "file": "/Users/runqiwang/Desktop/master/as1/src/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-land/values-land.xml",
                    "position": {
                        "startLine": 17,
                        "startColumn": 4,
                        "startOffset": 1286,
                        "endColumn": 67,
                        "endOffset": 1349
                    }
                }
            }
        ]
    }
]

as1/src/app/build/intermediates/blame/res/debug/multi/values-land.json (diff)
@@ -474,5 +474,124 @@
                 }
             }
         ]
+    },
+    {
+        "outputFile": "/Users/runqiwang/Desktop/master/as1/src/app/build/intermediates/res/merged/debug/values-land/values-land.xml",
+        "map": [
+            {
+                "to": {
+                    "startLine": 2,
+                    "startColumn": 4,
+                    "startOffset": 55,
+                    "endColumn": 61,
+                    "endOffset": 112
+                },
+                "from": {
+                    "file": "/Users/runqiwang/Desktop/master/as1/src/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-land/values-land.xml",
+                    "position": {
+                        "startLine": 4,
+                        "startColumn": 4,
+                        "startOffset": 229,
+                        "endColumn": 61,
+                        "endOffset": 286
+                    }
+                }
+            },
+            {
+                "to": {
+                    "startLine": 3,
+                    "startColumn": 4,
+                    "startOffset": 117,
+                    "endColumn": 71,
+                    "endOffset": 184
+                },
+                "from": {
+                    "file": "/Users/runqiwang/Desktop/master/as1/src/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-land/values-land.xml",
+                    "position": {
+                        "startLine": 7,
+                        "startColumn": 4,
+                        "startOffset": 466,
+                        "endColumn": 71,
+                        "endOffset": 533
+                    }
+                }
+            },
+            {
+                "to": {
+                    "startLine": 4,
+                    "startColumn": 4,
+                    "startOffset": 189,
+                    "endColumn": 69,
+                    "endOffset": 254
+                },
+                "from": {
+                    "file": "/Users/runqiwang/Desktop/master/as1/src/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-land/values-land.xml",
+                    "position": {
+                        "startLine": 10,
+                        "startColumn": 4,
+                        "startOffset": 722,
+                        "endColumn": 69,
+                        "endOffset": 787
+                    }
+                }
+            },
+            {
+                "to": {
+                    "startLine": 5,
+                    "startColumn": 4,
+                    "startOffset": 259,
+                    "endColumn": 63,
+                    "endOffset": 318
+                },
+                "from": {
+                    "file": "/Users/runqiwang/Desktop/master/as1/src/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-land/values-land.xml",
+                    "position": {
+                        "startLine": 13,
+                        "startColumn": 4,
+                        "startOffset": 967,
+                        "endColumn": 63,
+                        "endOffset": 1026
+                    }
+                }
+            },
+            {
+                "to": {
+                    "startLine": 6,
+                    "startColumn": 4,
+                    "startOffset": 323,
+                    "endColumn": 70,
+                    "endOffset": 389
+                },
+                "from": {
+                    "file": "/Users/runqiwang/Desktop/master/as1/src/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-land/values-land.xml",
+                    "position": {
+                        "startLine": 16,
+                        "startColumn": 4,
+                        "startOffset": 1215,
+                        "endColumn": 70,
+                        "endOffset": 1281
+                    }
+                }
+            },
+            {
+                "to": {
+                    "startLine": 7,
+                    "startColumn": 4,
+                    "startOffset": 394,
+                    "endColumn": 67,
+                    "endOffset": 457
+                },
+                "from": {
+                    "file": "/Users/runqiwang/Desktop/master/as1/src/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/values-land/values-land.xml",
+                    "position": {
+                        "startLine": 17,
+                        "startColumn": 4,
+                        "startOffset": 1286,
+                        "endColumn": 67,
+                        "endOffset": 1349
+                    }
+                }
+            }
+        ]
     }
 ]
