as1/src/app/build/intermediates/blame/res/debug/single/drawable-v21.json (before)
[
    {
        "merged": "/Users/runqiwang/Desktop/as1/FuelTrack/app/build/intermediates/res/merged/debug/drawable-v21/abc_action_bar_item_background_material.xml",
        "source": "/Users/runqiwang/Desktop/as1/FuelTrack/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/drawable-v21/abc_action_bar_item_background_material.xml"
    },
    {
        "merged": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/app/build/intermediates/res/merged/debug/drawable-v21/abc_btn_colored_material.xml",
        "source": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/drawable-v21/abc_btn_colored_material.xml"
    },
    {
        "merged": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqi\\Desktop\\FuelTrack\\app\\build\\intermediates\\res\\merged\\debug\\drawable-v21\\abc_action_bar_item_background_material.xml",
        "source": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqi\\Desktop\\FuelTrack\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\drawable-v21\\abc_action_bar_item_background_material.xml"
    },
    {
        "merged": "/Users/runqiwang/Desktop/as1/FuelTrack/app/build/intermediates/res/merged/debug/drawable-v21/abc_btn_colored_material.xml",
        "source": "/Users/runqiwang/Desktop/as1/FuelTrack/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/drawable-v21/abc_btn_colored_material.xml"
    },
    {
        "merged": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqiwang\\Desktop\\projects\\FuelTrack\\app\\build\\intermediates\\res\\merged\\debug\\drawable-v21\\abc_action_bar_item_background_material.xml",
        "source": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqiwang\\Desktop\\projects\\FuelTrack\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\drawable-v21\\abc_action_bar_item_background_material.xml"
    },
    {
        "merged": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqiwang\\Desktop\\projects\\FuelTrack\\app\\build\\intermediates\\res\\merged\\debug\\drawable-v21\\abc_btn_colored_material.xml",
        "source": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqiwang\\Desktop\\projects\\FuelTrack\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\drawable-v21\\abc_btn_colored_material.xml"
    },
    {
        "merged": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/app/build/intermediates/res/merged/debug/drawable-v21/abc_action_bar_item_background_material.xml",
        "source": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/drawable-v21/abc_action_bar_item_background_material.xml"
    },
    {
        "merged": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqi\\Desktop\\FuelTrack\\app\\build\\intermediates\\res\\merged\\debug\\drawable-v21\\abc_btn_colored_material.xml",
        "source": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqi\\Desktop\\FuelTrack\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\drawable-v21\\abc_btn_colored_material.xml"
    }
]

as1/src/app/build/intermediates/blame/res/debug/single/drawable-v21.json (after)
[
    {
        "merged": "/Users/runqiwang/Desktop/as1/FuelTrack/app/build/intermediates/res/merged/debug/drawable-v21/abc_action_bar_item_background_material.xml",
        "source": "/Users/runqiwang/Desktop/as1/FuelTrack/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/drawable-v21/abc_action_bar_item_background_material.xml"
    },
    {
        "merged": "/Users/runqiwang/Desktop/master/as1/src/app/build/intermediates/res/merged/debug/drawable-v21/abc_action_bar_item_background_material.xml",
        "source": "/Users/runqiwang/Desktop/master/as1/src/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/drawable-v21/abc_action_bar_item_background_material.xml"
    },
    {
        "merged": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/app/build/intermediates/res/merged/debug/drawable-v21/abc_btn_colored_material.xml",
        "source": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/drawable-v21/abc_btn_colored_material.xml"
    },
    {
        "merged": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqi\\Desktop\\FuelTrack\\app\\build\\intermediates\\res\\merged\\debug\\drawable-v21\\abc_action_bar_item_background_material.xml",
        "source": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqi\\Desktop\\FuelTrack\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\drawable-v21\\abc_action_bar_item_background_material.xml"
    },
    {
        "merged": "/Users/runqiwang/Desktop/as1/FuelTrack/app/build/intermediates/res/merged/debug/drawable-v21/abc_btn_colored_material.xml",
        "source": "/Users/runqiwang/Desktop/as1/FuelTrack/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/drawable-v21/abc_btn_colored_material.xml"
    },
    {
        "merged": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqiwang\\Desktop\\projects\\FuelTrack\\app\\build\\intermediates\\res\\merged\\debug\\drawable-v21\\abc_action_bar_item_background_material.xml",
        "source": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqiwang\\Desktop\\projects\\FuelTrack\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\drawable-v21\\abc_action_bar_item_background_material.xml"
    },
    {
        "merged": "/Users/runqiwang/Desktop/master/as1/src/app/build/intermediates/res/merged/debug/drawable-v21/abc_btn_colored_material.xml",
        "source": "/Users/runqiwang/Desktop/master/as1/src/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/drawable-v21/abc_btn_colored_material.xml"
    },
    {
        "merged": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqiwang\\Desktop\\projects\\FuelTrack\\app\\build\\intermediates\\res\\merged\\debug\\drawable-v21\\abc_btn_colored_material.xml",
        "source": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqiwang\\Desktop\\projects\\FuelTrack\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\drawable-v21\\abc_btn_colored_material.xml"
    },
    {
        "merged": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/app/build/intermediates/res/merged/debug/drawable-v21/abc_action_bar_item_background_material.xml",
        "source": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/drawable-v21/abc_action_bar_item_background_material.xml"
    },
    {
        "merged": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqi\\Desktop\\FuelTrack\\app\\build\\intermediates\\res\\merged\\debug\\drawable-v21\\abc_btn_colored_material.xml",
        "source": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqi\\Desktop\\FuelTrack\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\drawable-v21\\abc_btn_colored_material.xml"
    }
]

as1/src/app/build/intermediates/blame/res/debug/single/drawable-v21.json (diff)
@@ -4,6 +4,10 @@
         "source": "/Users/runqiwang/Desktop/as1/FuelTrack/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/drawable-v21/abc_action_bar_item_background_material.xml"
     },
     {
+        "merged": "/Users/runqiwang/Desktop/master/as1/src/app/build/intermediates/res/merged/debug/drawable-v21/abc_action_bar_item_background_material.xml",
+        "source": "/Users/runqiwang/Desktop/master/as1/src/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/drawable-v21/abc_action_bar_item_background_material.xml"
+    },
+    {
         "merged": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/app/build/intermediates/res/merged/debug/drawable-v21/abc_btn_colored_material.xml",
         "source": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/drawable-v21/abc_btn_colored_material.xml"
     },
@@ -18,6 +22,10 @@
     {
         "merged": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqiwang\\Desktop\\projects\\FuelTrack\\app\\build\\intermediates\\res\\merged\\debug\\drawable-v21\\abc_action_bar_item_background_material.xml",
         "source": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqiwang\\Desktop\\projects\\FuelTrack\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\23.1.1\\res\\drawable-v21\\abc_action_bar_item_background_material.xml"
+    },
+    {
+        "merged": "/Users/runqiwang/Desktop/master/as1/src/app/build/intermediates/res/merged/debug/drawable-v21/abc_btn_colored_material.xml",
+        "source": "/Users/runqiwang/Desktop/master/as1/src/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/res/drawable-v21/abc_btn_colored_material.xml"
     },
     {
         "merged": "/Users/runqiwang/Desktop/projects/as1/FuelTrack/C:\\Users\\runqiwang\\Desktop\\projects\\FuelTrack\\app\\build\\intermediates\\res\\merged\\debug\\drawable-v21\\abc_btn_colored_material.xml",
